{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnection": "Server=127.0.0.1,1433;Database=OrderDB;User Id=sa;Password=AhmedAteya12348@#;TrustServerCertificate=true;Encrypt=true;"
  }

}
